<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grid Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="grid__container">
        <div class="grid__container-row up">
            <div class="grid__container-column left">
                <div class="grid__element first">1</div>
                <div class="grid__element second">2</div>
            </div>
            <div class="grid__container-column middle">
                <div class="grid__element third">3</div>
            </div>
            <div class="grid__container-column right">
                <div class="grid__element forth">4</div>
                <div class="grid__element fifth">5</div>
                <div class="grid__element sixth">6</div>
            </div>
        </div>
        <div class="grid__container-row bottom">
            <div class="grid__container-column">
                <div class="grid__element seventh">7</div>
            </div>
            <div class="grid__container-column">
                <div class="grid__element eighth">8</div>
                <div class="grid__element nineth">9</div>
            </div>
            <div class="grid__container-column">
                <div class="grid__element tenth">10</div>
            </div>
            <div class="grid__container-column">
                <div class="grid__element eleventh">11</div>
            </div>
        </div>
    </div>
    <div class="box">
        <p class="text">MY COLOR PALETTE</p>
    </div>
</body>
</html>